projects.haml
---
layout: default
title: PROJECTS
---
.project-headers
    .project-description{:data => {:project => "hexmoney"} }
        %h2
            %a{:href => "{{ site.hexmoney_url }}"}
                H$ Hexagonal Grid Library
            (
            %a{:href => "{{ site.github_url }}/HexMoney"}
                code
            )
            %h4.project-date
                Summer 2013
            %h4.project-status
                v1 finished. v2 in progress!
    .project-description{:data => {:project => "chinesecheckers"} }
        %h2
            %a{:href => "{{ site.chinesecheckers_url }}"}
                Chinese Checkers built with H$
            (
            %a{:href => "{{ site.github_url }}/ChineseCheckers"}
                code
            )
            %h4.project-date
                Summer 2013
            %h4.project-status
                finished
    .project-description{:data => {:project => "tvtracker"} }
        %h2
            %a{:href => "{{ site.tvtracker_url }}"}
                TVTracker 
            -# Not public on github yet   
                (
                %a{:href => "{{ site.github_url }}/TVTracker"}
                    code
                )
            %h4.project-date
                v1 Spring 2013, v2 Summer 2013
            %h4.project-status
                finished and launched. <a href="/contact">I'd love feedback</a> for future iterations!
    .project-description{:data => {:project => "harmonics"} }
        %h2
            %a{:href => "{{ site.harmonics_url }}"}
                The Stanford Harmonics 
            (
            %a{:href => "{{ site.github_url }}/harmonics"}
                code
            )
            %h4.project-date
                Winter 2012/13
            %h4.project-status
                backend finished, design/frontend in progress
    .project-description{:data => {:project => "snakecubesolver"} }
        %h2
            Snake Cube Solver
            (
            %a{:href => "{{ site.github_url }}/SnakeCubeSolver"}
                code
            )
            %h4.project-date
                Winter 2012/13
            %h4.project-status
                finished
    .project-description{:data => {:project => "this"} }
        %h2
            This Website
            (
            %a{:href => "{{ site.github_url }}/lmartel.github.io"}
                code
            )
            %h4.project-date
                Summer 2013
            %h4.project-status
                finished if you're reading this
    
%ul{:class => "bxslider"}
    %li
        %img{:src => "/asset/image/hexmoney.png"}
    %li
        %img{:src => "/asset/image/chinesecheckers.png"}
    %li
        %img{:src => "/asset/image/tvtracker.png"}
    %li
        %img{:src => "/asset/image/harmonics.png"}
    %li
        %img{:src => "/asset/image/snakecubesolver.png"}
    %li
        %img{:src => "/asset/image/this.png"}

.project-bodies
    .project-description{:data => {:project => "hexmoney"} }
        %p
            H$, pronounced "Hex Money," is a javascript library I built to simplify creating, processing and rendering hexagonal grids in web apps, designed with browser-based games in mind. This was initially part of my Top Secret Video Game (more about that coming soon, hopefully!), but I thought it was cool enough to pull out into a library.
        %p
            H$ can help you build and display a full game board with just a few lines of code. Create hexagons and attach data and foreground/background image assets, and the H$ grid can render everything for you, manipulate and move the data around and calculate some cool things. Find neighbors, distances, straight lines, etc; there's some animation baked in too.
        %p
            The screenshot comes from a demo app that shows off a few of the library's features, a GUI tool for generating H$ boards. The coordinate system can be tricky to think about, so this tool allows me to create exactly the board I want and copy-paste it into code. It's sorta fun to play around with, too. <a href="{{ site.hexmoney_url }}">Check it out here!</a>
        Tech stuff:
        %ul
            %li
                100% javascript
            %li
                Rendering done with DOM elements using HTML5 SVG (Scalable Vector Graphics)
            %li
                Uses d3.js for DOM manipulation and animations


    .project-description{:data => {:project => "chinesecheckers"} }
        %p
            A browser-based version of the classic game Chinese Checkers, built as a proof of concept using my H$ hexagonal grid library. 
        %p
            I loved this game as a kid, so this was a lot of fun to build. No, you can't play online and there's no AI. That's intentional; go find another human being (or several) and have some fun! <a href="{{ site.chinesecheckers_url }}">Play it here.</a>
        Tech stuff:
        %ul
            %li
                Just javascript (with a bit of html/css)
            %li
                Built with H$, named "the sexiest hexagonal grid library for sexy people" by TechCrunch<super>*</super>
            %li
                Marbles painstakingly shined in Inkscape
        %p
            %em
                *well, no

    .project-description{:data => {:project => "tvtracker"} }
        %p
            Can you never remember quite where you stopped after binging a season and a half of Arrested Development in one night? Want one page that lists the dates and times that all your favorite shows will air their next episode? Then TVTracker is the app for you!

        %p
            A solo hackathon project that I decided to keep working on, this web app can dynamically find and load data on pretty much any TV show you've ever heard of. You can browse cast lists, airdates and more, as well as track your progress as you watch episodes. There's some snazzy animations involved too. 
            %a{:href => "{{ site.tvtracker_url }}"}
                Check it out here!
        Tech stuff:
        %ul
            %li
                Web app built with Ruby on Rails
            %li
                Uses two REST APIs (TVRage and OMDB, if you're curious) to scrape TV show data
            %li
                Animations built with JavaScript and jQuery

    .project-description{:data => {:project => "harmonics"} }
        %p
            I'm building my college a capella group, <a href="http://open.spotify.com/artist/528Rcthd9JqtIrlbrGKNsG">The Stanford Harmonics</a>, a new website from scratch. In addition to presenting our news, albums, performance dates, etc to the public, the website can be used by group members for scheduling auditions, sharing arrangements and midi files, and editing any of the static content from a web interface. The only reason to change the code is for actual code changes, rather than for content changes. <a href="{{ site.harmonics_url }}">Check it out here!</a>

        Tech stuff:
        %ul
            %li
                Core built with Ruby on Rails
            %li
                Built on top of a Content Management System (Refinery) to allow GUI editing of static webpage content
            %li
                Uses Refinery Engines (small rails apps nested inside the root app) for managing the more complex models
            
    .project-description{:data => {:project => "snakecubesolver"} }
        %p
            This is a solution I wrote for a recruiting problem involving <a href="http://en.wikipedia.org/wiki/Snake_cube">snake cubes</a>. Given a binary string representing a snake cube (a series of small cubes threaded by a string), this program will tell you whether it's possible to create a single large cube out of it using only legal rotations. 

        %p
            This is a command line java program and I don't have it hosted anywhere, so good luck running it. Honestly, the algorithm is cooler than the results anyway; <a href="{{ site.github_url }}/SnakeCubeSolver">check out the code here</a> instead.
        Tech stuff:
        %ul
            %li
                Built with Java
            %li
                Basically a recursive algorithm with some error checking and fluff
    .project-description{:data => {:project => "this"} }
        %p
            What, <a href="#this">too meta?</a>
        Tech stuff:
        %ul
            %li
                Static site (that's HTML/CSS/JS)
            %li
                Built with Jekyll
            %li
                Markup and templating: HAML, Liquid, and Markdown
            %li
                Development and compilation tools: Compass, Foreman

projects.html
---
layout: default
title: PROJECTS
---
<div class="project-headers">
  {% for doc in site.projects %}
  <div class="project-description" data-project="{{ doc.github }}" data-rank="{{ doc.rank }}">
    <h2>
      <a href="{{ doc.url }}">
        {{ doc.title }}
      </a>
      (<a href="{{ site.github_url }}/{{ doc.github }}">code</a>)
    </h2>
    <h4 class="project-date">
      {{ doc.date }}
    </h4>
    <h4 class="project-status">
      {{ doc.status }}
    </h4>
  </div>
  {% endfor %}
</div>

<ul class="bxslider">
  {% for doc in site.projects %}
  <li><img src="/asset/image/{{ doc.github | downcase }}.png"></li>
  {% endfor %}
</ul>
<hr>
<div class="project-bodies">
  {% for doc in site.projects %}
  <div class="project-description" data-project="{{ doc.title }}" data-rank="{{ doc.rank }}">
    {{ doc.output }}
  </div>
  {% endfor %}
</div>
<style>
.project-bodies h1, .project-bodies h2, .project-bodies h3, .project-bodies h4, .project-bodies h5 {
    color: #2A2A2A;
    text-align: left;
}
</style>
